<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<head>
	<title>Twitter Streaming Using NodeJS</title>
	<script src="../socket.io/socket.io.js"></script>
	<!-- JQuery -->
	<script src="/libs/jquery-1.11.3.min.js"></script>

	<!-- Bootstrap -->
	<!--http://getbootstrap.com/2.3.2/-->
	<script src="/libs/bootstrap/js/bootstrap.js"></script>
	<link href="/libs/bootstrap/stylesheets/bootstrap.css" rel="stylesheet" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/libs/bootstrap/stylesheets/bootstrap-responsive.css" rel="stylesheet">
  
	<!-- Google Maps -->
	<link href="https://google-developers.appspot.com/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=visualization"></script>

	<!-- Generic -->
	<link rel="stylesheet" href="stylesheets/index.css">

	<!-- Spatial Dashboard JavaScript -->
	<script src="/javascripts/tweetMap.js" type="text/javascript"></script>

</head>

<body onload="displayHeatmap()">
        <p>
			<div class="dropdown">
			  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Filter by keyword
			  <span class="caret"></span></button>
			  <ul class="dropdown-menu">
			    <li><a href="#" onclick="setKeywordFilter('India')">#India</a></li>
			    <li><a href="#" onclick="setKeywordFilter('USA')">#USA</a></li>
			    <li><a href="#" onclick="setKeywordFilter('Trump')">#Trump</a></li>
			    <li><a href="#" onclick="setKeywordFilter('news')">#news</a></li>
			    <li><a href="#" onclick="setKeywordFilter('tech')">#tech</a></li>
			    <li><a href="#" onclick="setKeywordFilter('britain')">#britain</a></li>
			    <li><a href="#" onclick="setKeywordFilter('a')">#a</a></li>
			    <li><a href="#" onclick="setKeywordFilter('music')">#music</a></li>
			    <li><a href="#" onclick="setKeywordFilter('the')">#the</a></li>

			  </ul>
			  <button type="button" class="btn btn-danger" onclick="setKeywordFilter()">Overall Heat Map</button>
			
			</div>
        </p>

	<div class="container">
		<div id="map_canvas"></div>
	</div>
</body>
</html>
